dict = {'Сияние': 'Триллер', 'Зеленая книга': 'Биография', '100 вещей и ничего лишнего': 'Комедия', 'Ла-Ла Ленд': 'Романтика', 'Драйв': 'Криминал'}

print(dict)

dict_list = {'Триллер': ['Бойцовский клуб', 'Области тьмы', 'Сияние'], 'Драма':['1+1', 'Волк с Уолл-Стрит', 'Брат'], 'Комедия': ['Один дома', 'Иван Васильевич меняет профессию', 'Холоп']}

intres = input("\nКакой жанр фильма вам нравиться?(Триллер, Драма, Комедия) ")

keys = dict_list.keys()
values = dict_list.values()
if intres == list(keys)[0]:
    print("Могу вам посоветовать следующие фильмы:", list(values)[0])
elif intres == list(keys)[1]:
    print("Могу вам посоветовать следующие фильмы:", list(values)[1])
elif intres == list(keys)[2]:
    print("Могу вам посоветовать следующие фильмы:", list(values)[2])